; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
framework = arduino
board = uno
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	olikraus/U8glib@^1.19.1
	feilipu/FreeRTOS@^10.5.0-0
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
